kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: infra-telemetry-crb
  labels:
    app.kubernetes.io/component: opentelemetry-collector
    app.kubernetes.io/name: infra-telemetry-collector
    app.kubernetes.io/part-of: opentelemetry
    app.kubernetes.io/version: 0.107.0
subjects:
  - kind: ServiceAccount
    name: infra-telemetry-collector
    namespace: otel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: infra-telemetry-cr
