kind: ConfigMap
apiVersion: v1
metadata:
  name: infra-telemetry-collector
  labels:
    app.kubernetes.io/component: opentelemetry-collector
    app.kubernetes.io/name: infra-telemetry-collector
    app.kubernetes.io/part-of: opentelemetry
    app.kubernetes.io/version: 0.107.0
data:
  collector.yaml: |
    receivers:


      kubeletstats/node:
        auth_type: serviceAccount
        collection_interval: 5s
        endpoint: https://<MICROSHIFT_IP_ADDRESS>:10250
        initial_delay: 1s
        insecure_skip_verify: true
        metric_groups:
          - node
        metrics:
          k8s.node.cpu.usage:
            enabled: true
          k8s.node.cpu.utilization:
            enabled: false



      kubeletstats/pod:
        auth_type: serviceAccount
        collection_interval: 5s
        endpoint: https://<MICROSHIFT_IP_ADDRESS>:10250
        initial_delay: 1s
        insecure_skip_verify: true
        metric_groups:
          - pod
        metrics:
          k8s.pod.cpu.usage:
            enabled: true
          k8s.pod.cpu.utilization:
            enabled: false


      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

            
    processors:
      batch:
        send_batch_max_size: 5000
        send_batch_size: 5000
      
      resource/nodename-insert:
        attributes:
         - action: insert
           key: k8s.node.name
           value: ${K8S_NODE_NAME}          

      resource/nodestats:
        attributes:
         - action: insert
           key: metrics.kubelet.stats
           value: node

      resource/podstats:
        attributes:
         - action: insert
           key: metrics.kubelet.stats
           value: pod

      resource/clusterinfo:
        attributes:
         - action: insert
           key: k8s-ocp.cluster.type
           value: rhel-edge-microshift

      resourcedetection/openshift:
        detectors:
          - openshift

    exporters:
      debug:
        verbosity: detailed
      otlp/node-stats:
        endpoint: http://<REMOTE_OTEL_COLLECTOR>:4317
        tls:
         insecure: true  
      otlp/pod-stats:
        endpoint: http://<REMOTE_OTEL_COLLECTOR>:4317
        tls:
         insecure: true

    extensions:
      health_check:
        check_collector_pipeline:
          enabled: true
          exporter_failure_threshold: 5
          interval: 5m
        endpoint: null
     
      memory_ballast:
        size_in_percentage: 20
      
      k8s_observer:
        auth_type: serviceAccount
        node: ${K8S_NODE_NAME}
        observe_nodes: true
        observe_pods: true

    service:
      extensions:
        - memory_ballast
        - k8s_observer
      telemetry:
        logs:
          level: debug
        metrics:
          address: :8888
      pipelines:
        metrics/kubelet-node:
          exporters:
            - debug
            - otlp/node-stats
          processors:
            - batch
            - resource/clusterinfo
            - resource/nodename-insert
            - resource/nodestats
            - resourcedetection/openshift
          receivers:
            - kubeletstats/node
        metrics/kubelet-pod:
          exporters:
            - debug
            - otlp/pod-stats
          processors:
            - batch
            - resource/clusterinfo
            - resource/podstats
            - resource/nodename-insert
            - resourcedetection/openshift
          receivers:
            - kubeletstats/pod
